# IsBlittableGenerator

./: .editorconfig  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: IsBlittableGenerator.sln
src/IsBlittableGenerator/: BlittableStructGenerator.cs  IsBlittableGenerator.csproj
